VITE_SUPABASE_PROJECT_ID="oduxprncvpudcvgccybk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdXhwcm5jdnB1ZGN2Z2NjeWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjE3NTAsImV4cCI6MjA4MzAzNzc1MH0.SmOBoFB7a_oLhwWQdq1zLCne4MDz9mp5DiOpZWcgia0"
VITE_SUPABASE_URL="https://oduxprncvpudcvgccybk.supabase.co"
